sonar.projectKey=Axity-dev-nutresa_api-servicios-ti
sonar.organization=axity-dev-nutresa
sonar.sources=.
sonar.test.inclusions= ./src/**,./src/**/**,./src/**/**/**
sonar.exclusions=.jest.config.js,tsconfig.json,package-lock.json,package.json,serverless.yml,**/dist/**,**/node_modules/**,**/coverage/**,**/tests/**
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
